{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebBH_ShoppingContext": "Server=Admin\\SQLEXPRESS;Database=WebBH_Shopping;integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  

}

